---
network_ids: ""
resource_names: ""

mc_name: "99-vhostuser-bind"
mc_file_path: "mc.yaml.j2"

# service
bind_service_name: "vhostuser-bind.service"
bind_service_file_path: "vhostuser-bind.service"

# module load conf
vfio_module_filename: "/etc/modules-load.d/vfio-pci.conf"
vfio_module_file_path: "vfio-pci.conf"

# script
exec_script_filename: "//usr/local/bin/vhostuser"
exec_script_file_path: "vhostuser"

# network ids conf
nwid_conf_filename: "/etc/vhostuser-bind.conf"
nwid_conf_file_path: "vhostuser-bind.conf.j2"

contents: []
systemd: []

# mc_config_file: <mc config file location>
